<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Affiliate_Offer__c.Refund_Transactions__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account$Id</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Account Refunded Transactions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Affiliate_Offers__r.Commissions_Earned__r$Name</field>
    </columns>
    <columns>
        <field>Account.Affiliate_Offers__r$Offer__c.Offer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Affiliate_Offers__r.Commissions_Earned__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Affiliate_Offers__r.Commissions_Earned__r$Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Affiliate_Offers__r.Commissions_Earned__r$Commission_Earned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Affiliate_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Affiliate_Offers__r.Commissions_Earned__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Affiliate_Offers__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Refund Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_CommissionEarned__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Affiliate_Offers__r.Commissions_Earned__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
