<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Offer__c$Name</field>
    </columns>
    <columns>
        <field>Offer__c$Offer_Name__c</field>
    </columns>
    <columns>
        <field>Offer__c$Percent_Of_Price__c</field>
    </columns>
    <columns>
        <field>Offer__c$Fixed_Amount__c</field>
    </columns>
    <columns>
        <field>Offer__c$Active__c</field>
    </columns>
    <columns>
        <field>Offer__c$Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Offer__c$Average_Order_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Offer__c$Commission_Earned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Offer__c$Commission_Payable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Offer__c$Total_Commissions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Offer__c$Commission_Paid_Out__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Offer__c$Total_Transactions__c</field>
    </columns>
    <format>Tabular</format>
    <name>Offers Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Offers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Offer__c$Commission_Paid_Out__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Offer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
